<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo.css" type="text/css" rel="stylesheet"/>
        <link rel="shortcut icon" href="img/faviconn.ico" />
        <title>Dreyson Santiago</title>
    </head>
    <body>
        <header>   
            <h1>Dreyson Santiago</h1>
        </header>        
        <nav>
            <a href="cv/cv_dreyson_santiago.pdf" class="cv" target="_blank">Curriculum</a>
        </nav>
        <article>
            <h1>Sobre</h1>
            <p>
                Profissional com mais de 9 anos de experiência em suporte técnico em informática, 
                estou em transição para o desenvolvimento de software, com foco em programação Java. 
                Busco minha primeira oportunidade como desenvolvedor Java, trazendo habilidades em 
                resolução de problemas e suporte a sistemas para o ambiente de programação. Comprometido
                com a aprendizagem contínua, aplico boas práticas de desenvolvimento para criar soluções 
                eficientes e colaborar com o crescimento da equipe.
            </p>
        </article>        
    </body>
</html>